In [1]:
import pandas as pd

## Data Load

In [2]:
q1_total = pd.read_csv('q1_total.csv')
del q1_total['Unnamed: 0']
q1_total.head()

,jur_stn,date,pub_cnt,vio_total_cnt,report_sx_남성_x,report_sx_불상_x,report_sx_여성_x,rob_total_cnt,report_sx_남성_y,report_sx_불상_y,...,sx_rate_65세이상,foreign_num,light_cnt,cctv_cnt,bell_cnt,rob_safety_q1,mur_safety_q2,ta_safety_q3,raw_odder_q4,overall_q5
0,서울중부경찰서,2018(상반기),204.0,1540.0,177.0,11.0,120.0,635.0,92.0,2.0,...,75.2,11988.0,4933.0,1563.0,406.0,79.3,80.7,67.3,66.4,74.0
1,서울중부경찰서,2018(하반기),204.0,1638.0,984.0,48.0,606.0,664.0,431.0,6.0,...,75.2,11988.0,4933.0,1563.0,406.0,79.0,80.5,71.8,70.0,76.0
2,서울종로경찰서,2018(상반기),150.0,600.0,62.0,6.0,52.0,210.0,26.0,0.0,...,77.1,12056.0,5259.0,1500.0,450.0,78.0,81.2,69.6,60.3,73.3
3,서울종로경찰서,2018(하반기),150.0,827.0,519.0,28.0,280.0,264.0,172.0,5.0,...,77.1,12056.0,5259.0,1500.0,450.0,86.7,87.1,76.1,68.4,79.3
4,서울남대문경찰서,2018(상반기),88.0,1095.0,148.0,5.0,66.0,410.0,57.0,0.0,...,75.2,11988.0,3000.0,1500.0,203.0,77.8,80.6,69.2,67.9,73.6

In [3]:
q1_total.columns

Index(['jur_stn', 'date', 'pub_cnt', 'vio_total_cnt', 'report_sx_남성_x',
       'report_sx_불상_x', 'report_sx_여성_x', 'rob_total_cnt', 'report_sx_남성_y',
       'report_sx_불상_y', 'report_sx_여성_y', 'report_total_cnt', 'report_sx_남성',
       'report_sx_불상', 'report_sx_여성', 'poor_num', 'poor_ratio',
       'Unnamed: 0.1', 'age_합계', 'age_15세미만', 'age_15~64세', 'age_65세이상',
       'age_평균연령', 'sx_rate_합계', 'sx_rate_15세미만', 'sx_rate_15~64세',
       'sx_rate_65세이상', 'foreign_num', 'light_cnt', 'cctv_cnt', 'bell_cnt',
       'rob_safety_q1', 'mur_safety_q2', 'ta_safety_q3', 'raw_odder_q4',
       'overall_q5'],
      dtype='object')

In [4]:
# 교통사고에서 쓸 데이터만 남김
q3_info = q1_total[['jur_stn', 'date', 'pub_cnt', 'poor_num',  'age_합계', 'age_15세미만',
       'age_15~64세', 'age_65세이상', 'age_평균연령', 'sx_rate_합계', 'sx_rate_15세미만',
       'sx_rate_15~64세', 'sx_rate_65세이상', 'foreign_num', 'cctv_cnt', 'bell_cnt',
       'light_cnt', 'ta_safety_q3']]
q3_info.head()

,jur_stn,date,pub_cnt,poor_num,age_합계,age_15세미만,age_15~64세,age_65세이상,age_평균연령,sx_rate_합계,sx_rate_15세미만,sx_rate_15~64세,sx_rate_65세이상,foreign_num,cctv_cnt,bell_cnt,light_cnt,ta_safety_q3
0,서울중부경찰서,2018(상반기),204.0,23097.0,129797.0,10876.0,99167.0,19754.0,43.0,94.2,101.8,97.7,75.2,11988.0,1563.0,406.0,4933.0,67.3
1,서울중부경찰서,2018(하반기),204.0,23956.0,129797.0,10876.0,99167.0,19754.0,43.0,94.2,101.8,97.7,75.2,11988.0,1563.0,406.0,4933.0,71.8
2,서울종로경찰서,2018(상반기),150.0,21719.0,157967.0,13201.0,120719.0,24047.0,42.3,95.5,104.7,98.6,77.1,12056.0,1500.0,450.0,5259.0,69.6
3,서울종로경찰서,2018(하반기),150.0,22112.0,157967.0,13201.0,120719.0,24047.0,42.3,95.5,104.7,98.6,77.1,12056.0,1500.0,450.0,5259.0,76.1
4,서울남대문경찰서,2018(상반기),88.0,23097.0,129797.0,10876.0,99167.0,19754.0,43.0,94.2,101.8,97.7,75.2,11988.0,1500.0,203.0,3000.0,69.2

In [5]:
car_acc = pd.read_csv('./data/11.5개시도_교통사고현황.csv')
car_acc.head()

       date    acc_case ofn_sx ofn_age vic_sx vic_age jur_stn
0  2018년 1월  차대차 - 측면충돌      남     20대      남     50대    서울중부
1  2018년 1월  차대차 - 측면충돌      여     50대      남     70대    서울중부
2  2018년 1월  차대차 - 측면충돌      남     40대      남     50대    서울중부
3  2018년 1월    차대차 - 기타   기타불명     미분류      여     40대    서울중부
4  2018년 1월    차대차 - 기타      남     60대      남     50대    서울중부

# --------------------------------------------------

## Data Check

In [6]:
car_acc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140954 entries, 0 to 140953
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      140954 non-null  object
 1   acc_case  140954 non-null  object
 2   ofn_sx    140954 non-null  object
 3   ofn_age   140954 non-null  object
 4   vic_sx    136527 non-null  object
 5   vic_age   140954 non-null  object
 6   jur_stn   140954 non-null  object
dtypes: object(7)
memory usage: 7.5+ MB

In [7]:
car_acc.isnull().sum().sum()

4427

In [8]:
car_acc['ofn_sx'].unique()

array(['남', '여', '기타불명'], dtype=object)

In [9]:
car_acc['vic_sx'].unique()

array(['남', '여', nan, '미분류', '기타불명'], dtype=object)

In [10]:
car_acc['vic_sx'] = car_acc['vic_sx'].apply(lambda x : '기타불명' if x!='남' and x!='여' else x)
car_acc['vic_sx'].value_counts()

남       99239
여       36854
기타불명     4861
Name: vic_sx, dtype: int64

In [11]:
# category 값 통일 : nan, 미분류, 기타불명 ---> 기타불명
# fillna
car_acc['ofn_sx'].fillna('기타불명', inplace=True)
car_acc['vic_sx'].fillna('기타불명', inplace=True)
car_acc.isnull().sum().sum()

0

# --------------------------------------------------

## ※ 목표 : Q3 X값 생성
- 교통사고현황 카테고리를 count하여 x값으로 사용

### data check

In [12]:
car_acc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140954 entries, 0 to 140953
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   date      140954 non-null  object
 1   acc_case  140954 non-null  object
 2   ofn_sx    140954 non-null  object
 3   ofn_age   140954 non-null  object
 4   vic_sx    140954 non-null  object
 5   vic_age   140954 non-null  object
 6   jur_stn   140954 non-null  object
dtypes: object(7)
memory usage: 7.5+ MB

In [13]:
# year, month 컬럼으로 date 컬럼 생성(상, 하반기 분류)
car_acc['year'] = car_acc['date'].apply(lambda x : x.split(' ')[0][:-1])
car_acc['month'] = car_acc['date'].apply(lambda x : x.split(' ')[1])
car_acc['date'] = car_acc.apply(lambda x : x['year'] + '(상반기)' if int(x['month'].replace('월','')) < 7 else x['year'] + '(하반기)', axis =1)
car_acc.head(5)

        date    acc_case ofn_sx ofn_age vic_sx vic_age jur_stn  year month
0  2018(상반기)  차대차 - 측면충돌      남     20대      남     50대    서울중부  2018    1월
1  2018(상반기)  차대차 - 측면충돌      여     50대      남     70대    서울중부  2018    1월
2  2018(상반기)  차대차 - 측면충돌      남     40대      남     50대    서울중부  2018    1월
3  2018(상반기)    차대차 - 기타   기타불명     미분류      여     40대    서울중부  2018    1월
4  2018(상반기)    차대차 - 기타      남     60대      남     50대    서울중부  2018    1월

In [14]:
# act_type column 생성 (acc_case의 '-' 을 기준으로 앞은 대분류, 뒤는 소분류로 카테고리 지정)
car_acc['acc_type'] = car_acc['acc_case'].apply(lambda x : x.split('-')[0].strip())
car_acc.head(3)

,date,acc_case,ofn_sx,ofn_age,vic_sx,vic_age,jur_stn,year,month,acc_type
0,2018(상반기),차대차 - 측면충돌,남,20대,남,50대,서울중부,2018,1월,차대차
1,2018(상반기),차대차 - 측면충돌,여,50대,남,70대,서울중부,2018,1월,차대차
2,2018(상반기),차대차 - 측면충돌,남,40대,남,50대,서울중부,2018,1월,차대차

In [15]:
car_acc['acc_case'] = car_acc['acc_case'].apply(lambda x : x.split('-')[1].strip())
car_acc['acc_case'].value_counts()

측면충돌          45880
기타            45409
추돌            22665
횡단중           12448
정면충돌           3676
차도통행중          3539
보도통행중          2079
길가장자리구역통행중     2033
후진중충돌          1696
공작물충돌          1005
전도전복            468
도로외이탈            43
주/정차차량 충돌        13
Name: acc_case, dtype: int64

In [16]:
car_acc.head()

,date,acc_case,ofn_sx,ofn_age,vic_sx,vic_age,jur_stn,year,month,acc_type
0,2018(상반기),측면충돌,남,20대,남,50대,서울중부,2018,1월,차대차
1,2018(상반기),측면충돌,여,50대,남,70대,서울중부,2018,1월,차대차
2,2018(상반기),측면충돌,남,40대,남,50대,서울중부,2018,1월,차대차
3,2018(상반기),기타,기타불명,미분류,여,40대,서울중부,2018,1월,차대차
4,2018(상반기),기타,남,60대,남,50대,서울중부,2018,1월,차대차

## 1. 교통사고 건수 합산
- 이전 X값 만드는 방법과 유사하게 진행

### 전체

In [17]:
# 교통사고 total cnt
total_cnt = car_acc.groupby(['jur_stn','date']).count()[['acc_case']]
total_cnt.reset_index(inplace=True)
total_cnt = total_cnt.rename(columns={'acc_case' : 'total_cnt'})
total_cnt.head(5)

  jur_stn       date  total_cnt
0    마산동부  2018(상반기)        203
1    마산동부  2018(하반기)        186
2    마산동부  2019(상반기)        213
3    마산동부  2019(하반기)        243
4    마산동부  2020(상반기)        206

### 가해자

In [18]:
## 가해자 성별 cnt
ofn_sx_cnt = car_acc.groupby(['jur_stn','date','ofn_sx']).count().unstack(fill_value=0).stack()[['acc_case']]
ofn_sx_cnt.reset_index(inplace=True)
ofn_sx_cnt = ofn_sx_cnt.rename(columns={'acc_case' : 'ofn_sx_cnt'})
ofn_sx_cnt.head()

  jur_stn       date ofn_sx  ofn_sx_cnt
0    마산동부  2018(상반기)   기타불명           3
1    마산동부  2018(상반기)      남         157
2    마산동부  2018(상반기)      여          43
3    마산동부  2018(하반기)   기타불명           1
4    마산동부  2018(하반기)      남         152

In [19]:
# col 생성
df1 = ofn_sx_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df1= df1.reset_index()
del df1['index']
for i in ofn_sx_cnt['ofn_sx'].unique() :
    df1['ofn_sx_'+i] = 0
df1.head(3)

  jur_stn       date  ofn_sx_기타불명  ofn_sx_남  ofn_sx_여
0    마산동부  2018(상반기)            0         0         0
1    마산동부  2018(하반기)            0         0         0
2    마산동부  2019(상반기)            0         0         0

In [20]:
for i in range(len(ofn_sx_cnt)) :
    sx_name = ofn_sx_cnt['ofn_sx'].iloc[i]
    temp = df1[(df1['jur_stn']==ofn_sx_cnt['jur_stn'].iloc[i])&(df1['date']==ofn_sx_cnt['date'].iloc[i])]
    df1['ofn_sx_'+sx_name].iloc[temp.index] = ofn_sx_cnt['ofn_sx_cnt'].iloc[i]
df1.head(3)

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

  jur_stn       date  ofn_sx_기타불명  ofn_sx_남  ofn_sx_여
0    마산동부  2018(상반기)            3       157        43
1    마산동부  2018(하반기)            1       152        33
2    마산동부  2019(상반기)            3       169        41

In [21]:
# 성비 col 생성
df1['ofn_sx_성비'] = round(df1['ofn_sx_남'] / df1['ofn_sx_여'] * 100, 1)
df1.head(3)

  jur_stn       date  ofn_sx_기타불명  ofn_sx_남  ofn_sx_여  ofn_sx_성비
0    마산동부  2018(상반기)            3       157        43      365.1
1    마산동부  2018(하반기)            1       152        33      460.6
2    마산동부  2019(상반기)            3       169        41      412.2

In [22]:
## 가해자 나이 ct
ofn_age_cnt = car_acc.groupby(['jur_stn','date','ofn_age']).count().unstack(fill_value=0).stack()[['acc_case']]
ofn_age_cnt.reset_index(inplace=True)
ofn_age_cnt = ofn_age_cnt.rename(columns={'acc_case' : 'ofn_age_cnt'})
ofn_age_cnt.head()

  jur_stn       date ofn_age  ofn_age_cnt
0    마산동부  2018(상반기)     10대            4
1    마산동부  2018(상반기)  10대 미만            0
2    마산동부  2018(상반기)     20대           21
3    마산동부  2018(상반기)     30대           29
4    마산동부  2018(상반기)     40대           40

In [23]:
ofn_age_cnt['ofn_age'].unique()

array(['10대', '10대 미만', '20대', '30대', '40대', '50대', '60대', '70대', '80대',
       '90대 이상', '미분류'], dtype=object)

In [24]:
# age 카테고리를 재분류함
age_map = { '10대' : '10대 이하', '10대 미만' : '10대 이하', '20대' : '20~30대', '30대' : '20~30대', \
        '40대' : '40~50대', '50대' : '40~50대' , '60대' : '60~70대', '70대' : '60~70대' , '80대' : '80대 이상' ,\
                                    '90대 이상' : '80대 이상', '미분류' : '미분류' }

In [25]:
ofn_age_cnt['ofn_age'] = ofn_age_cnt['ofn_age'].apply(lambda x : age_map[x])

In [26]:
# col 생성
df2 = ofn_age_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df2= df2.reset_index()
del df2['index']
for i in ofn_age_cnt['ofn_age'].unique() :
    df2['ofn_age_'+i] = 0
df2.head(3)

,jur_stn,date,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,ofn_age_60~70대,ofn_age_80대 이상,ofn_age_미분류
0,마산동부,2018(상반기),0,0,0,0,0,0
1,마산동부,2018(하반기),0,0,0,0,0,0
2,마산동부,2019(상반기),0,0,0,0,0,0

In [27]:
for i in range(len(ofn_age_cnt)) :
    age_name = ofn_age_cnt['ofn_age'].iloc[i]
    temp = df2[(df2['jur_stn']==ofn_age_cnt['jur_stn'].iloc[i])&(df2['date']==ofn_age_cnt['date'].iloc[i])]
    temp[age_name] = ofn_age_cnt['ofn_age_cnt'].iloc[i]
    df2['ofn_age_'+age_name].iloc[temp.index] = ofn_age_cnt['ofn_age_cnt'].iloc[i]
df2.head(3)

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,jur_stn,date,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,ofn_age_60~70대,ofn_age_80대 이상,ofn_age_미분류
0,마산동부,2018(상반기),0,29,59,12,0,3
1,마산동부,2018(하반기),0,23,52,8,0,1
2,마산동부,2019(상반기),0,25,46,12,0,3

In [28]:
## 가해자 df merge
ofn_df = pd.merge(df1,df2, on=['jur_stn', 'date'])
ofn_df.head(3)

,jur_stn,date,ofn_sx_기타불명,ofn_sx_남,ofn_sx_여,ofn_sx_성비,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,ofn_age_60~70대,ofn_age_80대 이상,ofn_age_미분류
0,마산동부,2018(상반기),3,157,43,365.1,0,29,59,12,0,3
1,마산동부,2018(하반기),1,152,33,460.6,0,23,52,8,0,1
2,마산동부,2019(상반기),3,169,41,412.2,0,25,46,12,0,3

In [29]:
ofn_df['date'].value_counts()

2018(하반기)    41
2018(상반기)    41
2019(상반기)    41
2020(하반기)    41
2019(하반기)    41
2020(상반기)    41
Name: date, dtype: int64

### 피해자

In [30]:
# 피해자 성별 cnt
vic_sx_cnt = car_acc.groupby(['jur_stn','date','vic_sx']).count().unstack(fill_value=0).stack()[['acc_case']]
vic_sx_cnt.reset_index(inplace=True)
vic_sx_cnt = vic_sx_cnt.rename(columns={'acc_case' : 'vic_sx_cnt'})
vic_sx_cnt.head()

  jur_stn       date vic_sx  vic_sx_cnt
0    마산동부  2018(상반기)   기타불명           7
1    마산동부  2018(상반기)      남         128
2    마산동부  2018(상반기)      여          68
3    마산동부  2018(하반기)   기타불명           7
4    마산동부  2018(하반기)      남         125

In [31]:
# col 생성
df1 = vic_sx_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df1= df1.reset_index()
del df1['index']
for i in vic_sx_cnt['vic_sx'].unique() :
    df1['vic_sx_'+i] = 0
df1.head(3)

  jur_stn       date  vic_sx_기타불명  vic_sx_남  vic_sx_여
0    마산동부  2018(상반기)            0         0         0
1    마산동부  2018(하반기)            0         0         0
2    마산동부  2019(상반기)            0         0         0

In [32]:
for i in range(len(vic_sx_cnt)) :
    sx_name = vic_sx_cnt['vic_sx'].iloc[i]
    temp = df1[(df1['jur_stn']==vic_sx_cnt['jur_stn'].iloc[i])&(df1['date']==vic_sx_cnt['date'].iloc[i])]
    df1['vic_sx_'+sx_name].iloc[temp.index] = vic_sx_cnt['vic_sx_cnt'].iloc[i]
df1.head(3)

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

  jur_stn       date  vic_sx_기타불명  vic_sx_남  vic_sx_여
0    마산동부  2018(상반기)            7       128        68
1    마산동부  2018(하반기)            7       125        54
2    마산동부  2019(상반기)            5       135        73

In [33]:
# 피해자 성비
df1['vic_sx_성비'] = round(df1['vic_sx_남'] / df1['vic_sx_여'] * 100, 1)
df1.head(3)

  jur_stn       date  vic_sx_기타불명  vic_sx_남  vic_sx_여  vic_sx_성비
0    마산동부  2018(상반기)            7       128        68      188.2
1    마산동부  2018(하반기)            7       125        54      231.5
2    마산동부  2019(상반기)            5       135        73      184.9

In [34]:
## 피해자 나이 cnt
vic_age_cnt = car_acc.groupby(['jur_stn','date','vic_age']).count().unstack(fill_value=0).stack()[['acc_case']]
vic_age_cnt.reset_index(inplace=True)
vic_age_cnt = vic_age_cnt.rename(columns={'acc_case' : 'vic_age_cnt'})
vic_age_cnt.head()

  jur_stn       date vic_age  vic_age_cnt
0    마산동부  2018(상반기)     10대            7
1    마산동부  2018(상반기)  10대 미만            0
2    마산동부  2018(상반기)     20대           24
3    마산동부  2018(상반기)     30대           33
4    마산동부  2018(상반기)     40대           35

In [35]:
vic_age_cnt['vic_age'] = vic_age_cnt['vic_age'].apply(lambda x : age_map[x]) # age 재분류

In [36]:
df2 = vic_age_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df2= df2.reset_index()
del df2['index']
for i in vic_age_cnt['vic_age'].unique() :
    df2['vic_age_'+i] = 0
df2.head(3)

,jur_stn,date,vic_age_10대 이하,vic_age_20~30대,vic_age_40~50대,vic_age_60~70대,vic_age_80대 이상,vic_age_미분류
0,마산동부,2018(상반기),0,0,0,0,0,0
1,마산동부,2018(하반기),0,0,0,0,0,0
2,마산동부,2019(상반기),0,0,0,0,0,0

In [37]:
for i in range(len(vic_age_cnt)) :
    age_name = vic_age_cnt['vic_age'].iloc[i]
    temp = df2[(df2['jur_stn']==vic_age_cnt['jur_stn'].iloc[i])&(df2['date']==vic_age_cnt['date'].iloc[i])]
    temp[age_name] = vic_age_cnt['vic_age_cnt'].iloc[i]
    df2['vic_age_'+age_name].iloc[temp.index] = vic_age_cnt['vic_age_cnt'].iloc[i]
df2.head(3)

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,jur_stn,date,vic_age_10대 이하,vic_age_20~30대,vic_age_40~50대,vic_age_60~70대,vic_age_80대 이상,vic_age_미분류
0,마산동부,2018(상반기),0,33,40,11,0,7
1,마산동부,2018(하반기),0,12,36,22,0,7
2,마산동부,2019(상반기),0,36,45,10,2,5

In [38]:
vic_df = pd.merge(df1,df2, on=['jur_stn', 'date'])
vic_df.head(3)

,jur_stn,date,vic_sx_기타불명,vic_sx_남,vic_sx_여,vic_sx_성비,vic_age_10대 이하,vic_age_20~30대,vic_age_40~50대,vic_age_60~70대,vic_age_80대 이상,vic_age_미분류
0,마산동부,2018(상반기),7,128,68,188.2,0,33,40,11,0,7
1,마산동부,2018(하반기),7,125,54,231.5,0,12,36,22,0,7
2,마산동부,2019(상반기),5,135,73,184.9,0,36,45,10,2,5

In [39]:
vic_df['date'].value_counts()

2018(하반기)    41
2018(상반기)    41
2019(상반기)    41
2020(하반기)    41
2019(하반기)    41
2020(상반기)    41
Name: date, dtype: int64

### 월 교통사고 건수

In [40]:
# 상반기 1 ~ 6월 , 하반기 7 ~ 12월로 분류하여 적용
month = {"1월" : "1m", "2월" : "2m", "3월" : "3m", "4월" : "4m", "5월" : "5m", "6월" : "6m", 
         "7월" : "1m", "8월" : "2m" , "9월" : "3m" , "10월" : "4m" , "11월" : "5m", "12월" : "6m"
        }
car_acc['half_month'] = car_acc['month'].map(lambda x : month[x])
car_acc.head(3)

,date,acc_case,ofn_sx,ofn_age,vic_sx,vic_age,jur_stn,year,month,acc_type,half_month
0,2018(상반기),측면충돌,남,20대,남,50대,서울중부,2018,1월,차대차,1m
1,2018(상반기),측면충돌,여,50대,남,70대,서울중부,2018,1월,차대차,1m
2,2018(상반기),측면충돌,남,40대,남,50대,서울중부,2018,1월,차대차,1m

In [41]:
month_cnt = car_acc.groupby(['jur_stn','date','half_month']).count().unstack(fill_value=0).stack()[['acc_case']]
month_cnt.reset_index(inplace=True)
month_cnt = month_cnt.rename(columns={'acc_case' : 'month_cnt'})
month_cnt.head()

  jur_stn       date half_month  month_cnt
0    마산동부  2018(상반기)         1m         29
1    마산동부  2018(상반기)         2m         30
2    마산동부  2018(상반기)         3m         29
3    마산동부  2018(상반기)         4m         43
4    마산동부  2018(상반기)         5m         38

In [42]:
# col 생성
month_df = month_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
month_df= month_df.reset_index()
del month_df['index']
for i in month_cnt['half_month'].unique() :
    month_df['month_'+i] = 0
month_df.head(3)

,jur_stn,date,month_1m,month_2m,month_3m,month_4m,month_5m,month_6m
0,마산동부,2018(상반기),0,0,0,0,0,0
1,마산동부,2018(하반기),0,0,0,0,0,0
2,마산동부,2019(상반기),0,0,0,0,0,0

In [43]:
for i in range(len(month_cnt)) :
    month_name = month_cnt['half_month'].iloc[i]
    temp = month_df[(month_df['jur_stn']==month_cnt['jur_stn'].iloc[i])&(month_df['date']==month_cnt['date'].iloc[i])]
    month_df['month_'+month_name].iloc[temp.index] = month_cnt['month_cnt'].iloc[i]
month_df.head(3)

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,jur_stn,date,month_1m,month_2m,month_3m,month_4m,month_5m,month_6m
0,마산동부,2018(상반기),29,30,29,43,38,34
1,마산동부,2018(하반기),34,39,27,33,25,28
2,마산동부,2019(상반기),35,27,37,44,45,25

### act_type

In [44]:
# act type cnt
type_cnt = car_acc.groupby(['jur_stn','date','acc_type']).count().unstack(fill_value=0).stack()[['acc_case']]
type_cnt.reset_index(inplace=True)
type_cnt = type_cnt.rename(columns={'acc_case' : 'acc_type_cnt'})
type_cnt.head()

  jur_stn       date acc_type  acc_type_cnt
0    마산동부  2018(상반기)     차대사람            73
1    마산동부  2018(상반기)      차대차           124
2    마산동부  2018(상반기)     차량단독             6
3    마산동부  2018(하반기)     차대사람            63
4    마산동부  2018(하반기)      차대차           116

In [45]:
# col 생성
df1 = type_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df1= df1.reset_index()
del df1['index']
for i in type_cnt['acc_type'].unique() :
    df1['acc_type_'+i] = 0
df1.head(3)

  jur_stn       date  acc_type_차대사람  acc_type_차대차  acc_type_차량단독
0    마산동부  2018(상반기)              0             0              0
1    마산동부  2018(하반기)              0             0              0
2    마산동부  2019(상반기)              0             0              0

In [46]:
for i in range(len(type_cnt)) :
    type_name = type_cnt['acc_type'].iloc[i]
    temp = df1[(df1['jur_stn']==type_cnt['jur_stn'].iloc[i])&(df1['date']==type_cnt['date'].iloc[i])]
    df1['acc_type_'+type_name].iloc[temp.index] = type_cnt['acc_type_cnt'].iloc[i]
df1.head(3)

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

  jur_stn       date  acc_type_차대사람  acc_type_차대차  acc_type_차량단독
0    마산동부  2018(상반기)             73           124              6
1    마산동부  2018(하반기)             63           116              7
2    마산동부  2019(상반기)             84           124              5

### acc_case

In [47]:
# acc_case cnt
case_cnt = car_acc.groupby(['jur_stn','date','acc_case']).count().unstack(fill_value=0).stack()[['ofn_sx']]
case_cnt.reset_index(inplace=True)
case_cnt = case_cnt.rename(columns={'ofn_sx' : 'acc_case_cnt'})
case_cnt.head()

  jur_stn       date    acc_case  acc_case_cnt
0    마산동부  2018(상반기)       공작물충돌             2
1    마산동부  2018(상반기)          기타            43
2    마산동부  2018(상반기)  길가장자리구역통행중             6
3    마산동부  2018(상반기)       도로외이탈             0
4    마산동부  2018(상반기)       보도통행중             5

In [48]:
df2 = case_cnt.drop_duplicates(subset=['jur_stn','date'])[['jur_stn','date']]
df2 = df2.reset_index()
del df2['index']

for i in case_cnt['acc_case'].unique() :
    df2['acc_case_'+i] = 0
df2.head(3)

,jur_stn,date,acc_case_공작물충돌,acc_case_기타,acc_case_길가장자리구역통행중,acc_case_도로외이탈,acc_case_보도통행중,acc_case_전도전복,acc_case_정면충돌,acc_case_주/정차차량 충돌,acc_case_차도통행중,acc_case_추돌,acc_case_측면충돌,acc_case_횡단중,acc_case_후진중충돌
0,마산동부,2018(상반기),0,0,0,0,0,0,0,0,0,0,0,0,0
1,마산동부,2018(하반기),0,0,0,0,0,0,0,0,0,0,0,0,0
2,마산동부,2019(상반기),0,0,0,0,0,0,0,0,0,0,0,0,0

In [49]:
for i in range(len(case_cnt)) :
    case_name = case_cnt['acc_case'].iloc[i]
    temp = df2[(df2['jur_stn']==case_cnt['jur_stn'].iloc[i])&(df2['date']==case_cnt['date'].iloc[i])]
    df2['acc_case_'+case_name].iloc[temp.index] = case_cnt['acc_case_cnt'].iloc[i]
df2.head(3)

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,jur_stn,date,acc_case_공작물충돌,acc_case_기타,acc_case_길가장자리구역통행중,acc_case_도로외이탈,acc_case_보도통행중,acc_case_전도전복,acc_case_정면충돌,acc_case_주/정차차량 충돌,acc_case_차도통행중,acc_case_추돌,acc_case_측면충돌,acc_case_횡단중,acc_case_후진중충돌
0,마산동부,2018(상반기),2,43,6,0,5,0,3,0,14,34,58,37,1
1,마산동부,2018(하반기),4,24,3,0,6,1,10,0,13,28,64,31,2
2,마산동부,2019(상반기),0,32,3,1,4,1,9,0,21,38,63,40,1

In [50]:
### act_type, act_case Merge
acc_df = pd.merge(df1,df2, on=['jur_stn', 'date'])
acc_df.head(3)

,jur_stn,date,acc_type_차대사람,acc_type_차대차,acc_type_차량단독,acc_case_공작물충돌,acc_case_기타,acc_case_길가장자리구역통행중,acc_case_도로외이탈,acc_case_보도통행중,acc_case_전도전복,acc_case_정면충돌,acc_case_주/정차차량 충돌,acc_case_차도통행중,acc_case_추돌,acc_case_측면충돌,acc_case_횡단중,acc_case_후진중충돌
0,마산동부,2018(상반기),73,124,6,2,43,6,0,5,0,3,0,14,34,58,37,1
1,마산동부,2018(하반기),63,116,7,4,24,3,0,6,1,10,0,13,28,64,31,2
2,마산동부,2019(상반기),84,124,5,0,32,3,1,4,1,9,0,21,38,63,40,1

In [51]:
acc_df['date'].value_counts()

2018(하반기)    41
2018(상반기)    41
2019(상반기)    41
2020(하반기)    41
2019(하반기)    41
2020(상반기)    41
Name: date, dtype: int64

## 2. 최종 Merge

경찰서별 상, 하반기 교통사고 건수 합산(총합)
- total_cnt

경찰서별 상, 하반기 가해자 나이 및 성별 건수 합산
- ofn_df

경찰서별 상, 하반기 피해자 나이 및 성별 건수 합산
- vic_df

경찰서별 월 교통사고 건수 합산
- month_df

경찰서별 상, 하반기 교통사고 건수 합산(acc_type) & 경찰서별 상, 하반기 교통사고 건수 합산(acc_case)
- acc_df

In [52]:
# feature로 사용될 데이터 종합
data = pd.merge(total_cnt,ofn_df, on=['jur_stn','date'])
data = pd.merge(data, vic_df, on=['jur_stn','date'])
data = pd.merge(data, month_df, on=['jur_stn','date'])
acc_data = pd.merge(data, acc_df, on=['jur_stn','date'])
acc_data.head(3)

,jur_stn,date,total_cnt,ofn_sx_기타불명,ofn_sx_남,ofn_sx_여,ofn_sx_성비,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,...,acc_case_도로외이탈,acc_case_보도통행중,acc_case_전도전복,acc_case_정면충돌,acc_case_주/정차차량 충돌,acc_case_차도통행중,acc_case_추돌,acc_case_측면충돌,acc_case_횡단중,acc_case_후진중충돌
0,마산동부,2018(상반기),203,3,157,43,365.1,0,29,59,...,0,5,0,3,0,14,34,58,37,1
1,마산동부,2018(하반기),186,1,152,33,460.6,0,23,52,...,0,6,1,10,0,13,28,64,31,2
2,마산동부,2019(상반기),213,3,169,41,412.2,0,25,46,...,1,4,1,9,0,21,38,63,40,1

In [53]:
acc_data['date'].value_counts()

2018(하반기)    41
2018(상반기)    41
2019(상반기)    41
2020(하반기)    41
2019(하반기)    41
2020(상반기)    41
Name: date, dtype: int64

In [54]:
acc_data['jur_stn'] = acc_data['jur_stn'].apply(lambda x: x+'경찰서' if x!='진해경찰서' else x) # 경찰서명 형식 맞춰줌

In [55]:
q3_df = pd.merge(acc_data,q3_info, on=['jur_stn','date'])
q3_df.head() # 최종

,jur_stn,date,total_cnt,ofn_sx_기타불명,ofn_sx_남,ofn_sx_여,ofn_sx_성비,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,...,age_평균연령,sx_rate_합계,sx_rate_15세미만,sx_rate_15~64세,sx_rate_65세이상,foreign_num,cctv_cnt,bell_cnt,light_cnt,ta_safety_q3
0,마산동부경찰서,2018(상반기),203,3,157,43,365.1,0,29,59,...,42.800000,100.800000,108.500000,105.000000,77.5,2770.000000,1218.0,100.0,5647.0,67.5
1,마산동부경찰서,2018(하반기),186,1,152,33,460.6,0,23,52,...,42.800000,100.800000,108.500000,105.000000,77.5,2770.000000,1218.0,100.0,5647.0,67.9
2,마산동부경찰서,2019(상반기),213,3,169,41,412.2,0,25,46,...,43.700000,100.300000,109.400000,104.400000,78.6,2871.000000,1218.0,100.0,5647.0,66.4
3,마산동부경찰서,2019(하반기),243,2,184,57,322.8,0,27,67,...,43.700000,100.300000,109.400000,104.400000,78.6,2871.000000,1218.0,100.0,5647.0,69.4
4,마산동부경찰서,2020(상반기),206,0,168,38,442.1,0,26,52,...,42.866667,100.666667,109.066667,104.733333,77.7,2803.666667,1218.0,100.0,5647.0,NaN

In [56]:
q3_df['date'].value_counts()

2018(하반기)    41
2018(상반기)    41
2019(상반기)    41
2020(하반기)    41
2019(하반기)    41
2020(상반기)    41
Name: date, dtype: int64

In [57]:
q3_df.to_csv('q3_df.csv')

## X ,y data

In [58]:
# q3 data에서 X,y data 분리
X_data = q3_df.drop('ta_safety_q3',axis=1)
y_data = q3_df['ta_safety_q3'].dropna()

In [59]:
# 2020 년도는 y값이 없으므로 제외하고 eval data로 포함
X_data = X_data.drop(X_data[X_data['date'].str.contains('2020')].index)
X_data.head()

,jur_stn,date,total_cnt,ofn_sx_기타불명,ofn_sx_남,ofn_sx_여,ofn_sx_성비,ofn_age_10대 이하,ofn_age_20~30대,ofn_age_40~50대,...,age_65세이상,age_평균연령,sx_rate_합계,sx_rate_15세미만,sx_rate_15~64세,sx_rate_65세이상,foreign_num,cctv_cnt,bell_cnt,light_cnt
0,마산동부경찰서,2018(상반기),203,3,157,43,365.1,0,29,59,...,29482.0,42.8,100.8,108.5,105.0,77.5,2770.0,1218.0,100.0,5647.0
1,마산동부경찰서,2018(하반기),186,1,152,33,460.6,0,23,52,...,29482.0,42.8,100.8,108.5,105.0,77.5,2770.0,1218.0,100.0,5647.0
2,마산동부경찰서,2019(상반기),213,3,169,41,412.2,0,25,46,...,31157.0,43.7,100.3,109.4,104.4,78.6,2871.0,1218.0,100.0,5647.0
3,마산동부경찰서,2019(하반기),243,2,184,57,322.8,0,27,67,...,31157.0,43.7,100.3,109.4,104.4,78.6,2871.0,1218.0,100.0,5647.0
6,마산중부경찰서,2018(상반기),254,0,195,59,330.5,0,31,78,...,33012.0,44.5,99.7,106.5,107.0,73.1,2873.0,1500.0,100.0,6821.0

In [60]:
# 2020년 데이터로 eval data 생성
del_idx = q3_df[q3_df['ta_safety_q3'].notnull()].index
eval_X_data = q3_df.drop(del_idx)
eval_X_data=  eval_X_data.drop('ta_safety_q3',axis=1)

In [61]:
X_data['date'].value_counts()

2018(상반기)    41
2018(하반기)    41
2019(상반기)    41
2019(하반기)    41
Name: date, dtype: int64

In [62]:
eval_X_data['date'].value_counts()

2020(상반기)    41
2020(하반기)    41
Name: date, dtype: int64

In [63]:
X_data.shape, y_data.shape

((164, 60), (164,))

In [64]:
eval_X_data.shape

(82, 60)

In [65]:
# train data save
eval_X_data.reset_index(drop=True,inplace=True)
train_data = pd.concat([X_data,y_data.dropna()],axis=1)
train_data.to_csv("./analysis/q3_train.csv",index=0)
eval_X_data.to_csv("./analysis/q3_target.csv",index=0)